NODE_ENV=development
PORT=3000

# Get these from https://secure.backblaze.com/app_keys.htm
B2_APP_KEY_ID=0032f3db1cb3e170000000005
B2_APP_KEY=K003Jg0zMa7tbRR2dfpxJNr9+kMzVW0

# Get these from your B2 bucket details
B2_BUCKET_ID=624fb3dddb212cbb937e0117
B2_BUCKET_NAME=LarvalStorage


