apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: my-api
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'my-api'
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names:
                - my-api
        relabel_configs:
          - source_labels: [__meta_kubernetes_pod_label_app]
            action: keep
            regex: my-api
          - source_labels: [__address__]
            target_label: __address__
            regex: ([^:]+)(?::\d+)?
            replacement: ${1}:3000
